<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Russian Roulette</title>

  <script>
    function game() {
    var answer;
    var randomNum = Math.random();
    if (randomNum <= 0.8){
      answer = "You live.";
    }
    else {
      answer = "You die.";
    }

    document.getElementById("result").innerHTML = answer;
    document.getElementById("reset").innerHTML = "Try again?";
    document.getElementById("button").style.textDecoration = "line-through";
    document.getElementById("title").style.textDecoration = "line-through";
    document.getElementById("button").style.pointerEvents = "none";
    console.log(randomNum)
    };

    function refresh() {
      document.getElementById("result").innerHTML = "";
      document.getElementById("reset").innerHTML = "";
      document.getElementById("button").style.pointerEvents = "auto";
      document.getElementById("title").style.textDecoration = "none";
      document.getElementById("button").style.textDecoration = "underline";
    };

  </script>

  <style type="text/css">
    *{
      margin: 0px;
      padding: 0px;
    }

    body{
      background-color: black;
    }

    a{
      color: white;
    }

    #container{
      padding-left: 5em;
      position: fixed;
      padding-top: 13.5em;
    }

    #button{
      display: block;
    }

    #result{
      display: inline;
    }

    #reset{
      padding-left: 0.5em;
    }

    #russ{
      height: 11.5em;
      display: block;
      color: white;
      font-size: 2em;
      font-family: sans-serif;
    }

    #return{
      color: white;
      font-family: sans-serif;
      font-size: 1em;
      text-decoration: none;
      position: absolute;
      opacity: 0.6;
    }


  </style>
</head>

<body>
  <div id="container">
    <div id="russ">
      <p id="title">Russian Roullette,</p>
      <a href="#" id="button" onclick="game()">Do you feel lucky, Punk?</a>
      <p id="result"></p>
      <a id="reset" href="#" onclick="refresh()"></a>
    </div>
      <br><a id="return" href="index.html">Return to index</a>
  </div>

</body>

</html>
